Heliosky.IoT.GPS/Heliosky.IoT.GPS.SampleApp/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heliosky.IoT.GPS.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Heliosky.IoT.GPS.SampleApp.MapPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="DarkCyan" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontSize="24" FontWeight="SemiBold">GPS Monitor</TextBlock>
        </StackPanel>

        <Maps:MapControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
        
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
